<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сбербанк</title>
    <style type="text/css">
      * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      a { text-decoration: none; }
      html, body { margin: 0; padding: 0; }
      table { mso-line-height-rule: exactly; }
      table, tr, td { border-collapse: collapse; }
      body, table, td { font-family: Arial, 'Open Sans', sans-serif; }
      div, p, a, li, td, span { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
  </head>
  <body style="margin: 0; padding: 0; font-family: Arial, 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%!important; background-color: #ffffff;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; margin: 0; padding: 0; font-family: Arial, 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; color: #161616;">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%" style="width: 100%">
            <!--[if (gte mso 12)|(lt mso 12)|(IE)]>
                    <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 640px; margin: 0; padding: 0;">
                        <tr>
                            <td>
                  <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 640px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14%; line-height: 28px; color: #161616; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                    <tr>
                      <td align="center"  width="100%" style="width: 100%">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background-color: #ffffff;">
                          <tr class="vspace">
                            <td height="1" style="line-height: 0; line-height: 0!important;">
                              <div class="pre-header" style="display: none; overflow: hidden; line-height: 0; font-size: 0;">
                                Вам предварительно одобрен СМАРТ-кредит без залога
                              </div>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff;">
                          <tr class="vspace">
                            <td colspan="3" height="25" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="left" style="text-align: left; background-color: #ffffff;">
                              <img src="img/logo.png" alt="Сбербанк" border="0" width="186" height="36" style="margin: 0;">
                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr class="vspace">
                            <td colspan="3" height="25" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>

<!--HEADER-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center" valign="middle">
                                <img src="img/header.png" width="640" height="341" alt="Вам предварительно одобрен СМАРТ-кредит без залога" border="0" style="display: block; width: 100%; max-width: 640px; height: auto; max-height: 273px; margin: 0;">
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="center">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td height="45" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="text-align: left; font-size: 21px; font-weight: 700; line-height: 21px; color: #505050;">
                                    <p style="margin: 0; padding: 0;">
                                      Уважаемый Клиент!
                                    </p>
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td height="15" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size: 18px; text-align: left; line-height: 21px; color:#505050;">
                                    <p style="margin: 0; padding: 0;">
                                      Предлагаем Вам персональное кредитное предложение <span style="color:#00A400"><strong>без&nbsp;залога</strong></span>&nbsp;для …. (название компании).
                                    </p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>
                                                                   
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">                        
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td height="50" style="line-height: 0; line-height: 0!important; border-bottom: 1px solid #ADADAD;"></td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

<!--ПРЕДЛОЖЕНИЯ-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; border-bottom: 1px solid #ADADAD;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>                                  
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #FF9E00">
                                    СРОК<br><span style="font-size:40px">12</span><span style="line-height:0px">МЕС</span> 
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СУММА</span><br> <span style="font-size:40px; color: #575757">7&nbsp;235&nbsp;Р</span>
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">&nbsp;&nbsp;&nbsp;&nbsp;СТАВКА</span><br> <span style="font-size:40px; color: #575757">&nbsp;&nbsp;17,02%</span>
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; border-bottom: 1px solid #ADADAD;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>                                  
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #FF9E00"">
                                    СРОК<br><span style="font-size:40px">24</span><span style="line-height:0px">МЕС</span> 
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СУММА</span><br> <span style="font-size:40px; color: #575757">10&nbsp;000&nbsp;Р</span>
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СТАВКА</span><br> <span style="font-size:40px; color: #575757">16,67%</span>
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; border-bottom: 1px solid #ADADAD;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>                                  
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #FF9E00"">
                                    СРОК<br><span style="font-size:40px">36</span><span style="line-height:0px">МЕС</span> 
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СУММА</span><br> <span style="font-size:40px; color: #575757">10&nbsp;000&nbsp;Р</span>
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СТАВКА</span><br> <span style="font-size:40px; color: #575757">16,66%</span>
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; border-bottom: 1px solid #ADADAD;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                               <tr>                                  
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #FF9E00"">
                                    СРОК<br><span style="font-size:40px">48</span><span style="line-height:0px">МЕС</span> 
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СУММА</span><br> <span style="font-size:40px; color: #575757">10&nbsp;000&nbsp;Р</span>
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 200; text-align: left; line-height: 30px; color: #333333;">
                                    <span style="color:#00A400">СТАВКА</span><br> <span style="font-size:40px; color: #575757">16,66%</span>
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

<!--конец блока предложений-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr class="vspace">
                            <td height="50" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>


<!--кнопка-->

              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr class="vspace">
                            <td align="center" valign="top" colspan="3">
                                    <a href="#" border="0" style="margin: 0; display: inline;" target="_blank">
                                      <img alt="Оставить заявку" border="0" src="img/btnApplication.png" width="187" height="50"/>
                                    </a>
                                  </td>
                          </tr>
                        </table>



                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr class="vspace">
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td height="50" style="line-height: 0; line-height: 0!important; border-bottom: 1px solid #ADADAD;"></td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr class="vspace" height="50"></tr>
                        </table>



<!--СМАРТ-КРЕДИТ-->


                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff;">
                          <tr>  
                                                 
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="center" style="font-size: 24px; font-weight: 400; text-align: left; line-height: 30px; color: #000000;">
                              <p style="margin: 0; padding: 0;">
                                Смарт-кредит от Сбербанка&nbsp;это:
                              </p>
                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td height="30" style="line-height: 0; line-height: 0!important;"></td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="5.5%"></td>
                                  <td width="13%" align="center" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img alt="" border="0" src="img/advantage1.png" width="52" height="52" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 52px; height: auto;">
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 400; text-align: left; line-height: 26px; color: #565656; text-transform: uppercase;">
                                    выгодные условия
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="5.5%"></td>
                                  <td width="13%" align="center" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img alt="" border="0" src="img/advantage2.png" width="52" height="52" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 52px; height: auto;">
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 400; text-align: left; line-height: 26px; color: #565656; text-transform: uppercase;">
                                   Минимум проверок и&nbsp;визитов в&nbsp;банк
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px" height="100"></td>
                            <td style="vertical-align: top; border-bottom: 1px solid #ADADAD;">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="5.5%"></td>
                                  <td width="13%" align="center" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img alt="" border="0" src="img/advantage3.png" width="52" height="52" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 52px; height: auto;">
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 20px; font-weight: 400; text-align: left; line-height: 26px; color: #565656; text-transform: uppercase;">
                                    срок получения кредита от&nbsp;2&nbsp;часов
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top;">

                             

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

    <!--конец блока СМАРТ-КРЕДИТ-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr class="vspace">
                            <td height="45" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>

<!--блок УЗНАТЬ ПОДРОБНОСТИ-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="center" style="font-size: 24px; font-weight: 400; text-align: left; line-height: 30px; color: #000000;">
                              <p style="margin: 0; padding: 0;">
                                Чтобы узнать подробности, выберите удобный&nbsp;Вам&nbsp;способ:
                              </p>
                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td height="30" style="line-height: 0; line-height: 0!important;"></td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; background-color: #F4F4F4">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="5.5%"></td>
                                  <td width="13%" align="center" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img alt="" border="0" src="img/application.png" width="50" height="48" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 50px; height: auto;">
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 14px; font-weight: 400; text-align: left; line-height: 26px; color: #333333;">
                                    Оставьте заявку
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr class="vspace">
                            <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; background-color: #F4F4F4">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="5.5%"></td>
                                  <td width="13%" align="center" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img alt="" border="0" src="img/img2.png" width="50" height="50" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 50px; height: auto;">
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 14px; font-weight: 400; text-align: left; line-height: 26px; color: #333333;">
                                    Обратитесь к Вашему клиентскому менеджеру <br> <span style="color:#8B8B8B"> <nobr>Иванова Алла, +7(495)&nbsp;123-45-67</nobr></span>
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr class="vspace">
                                  <td colspan="5" " height="11" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td style="vertical-align: top; background-color:#F4F4F4">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="5.5%"></td>
                                  <td width="13%" align="center" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img alt="" border="0" src="img/department.png" width="50" height="50" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 50px; height: auto;">
                                  </td>
                                  <td class="hspace" width="11%"; style="min-width:20px"></td>
                                  <td align="left" valign="middle" style="vertical-align: middle; font-size: 14px; font-weight: 400; text-align: left; line-height: 26px; color: #333333;">
                                    Обратитесь в&nbsp;ваше Отделение&nbsp;Сбербанка <br>
                                    ______________________
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td colspan="5" " height="18" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

<!--конец блока УЗНАТЬ ПОДРОБНОСТИ-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr class="vspace">
                            <td height="30" colspan="3" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="left" style="font-size: 14px; font-weight: 700; text-align: left; line-height: 22px; color: #161616;">
                              С уважением, Ваш Сбербанк!
                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr class="vspace">
                            <td height="40" colspan="3" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #F5F5F5;">
                          <tr class="vspace">
                            <td colspan="3" height="30" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="left" style="vertical-align: top; font-size: 11px; font-weight: 400; text-align: left; line-height: 17px; color: #797979;">
                              <p style="margin: 0; padding: 0;">
                                Вы получили это&nbsp;письмо, поскольку выразили согласие на&nbsp;получение новостей и&nbsp;предложений от&nbsp;Сбербанка.<br> Если Вы&nbsp;считаете, что&nbsp;настоящее письмо было направлено Вам по&nbsp;ошибке, пожалуйста, проигнорируйте его&nbsp;содержание. Вы&nbsp;можете <span style="color:#009D35; text-decoration: underline;">отказаться от&nbsp;получения предложений Банка</span> и&nbsp;<span style="color:#009D35; text-decoration: underline;">подписаться на&nbsp;них вновь</span>, если&nbsp;поменяли свое решение.Пожалуйста, обратите внимание, что&nbsp;электронный адрес, с&nbsp;которого&nbsp;отправлено данное сообщение, не&nbsp;предназначен для&nbsp;ответа.
                              </p>
                              <br/>
                              <p style="margin: 0; padding: 0;">
                                ПАО&nbsp;Сбербанк. Генеральная лицензия Банка&nbsp;России на&nbsp;осуществление банковских операций №&nbsp;1481 от&nbsp;11.08.2015.
                              </p>
                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                          <tr class="vspace">
                            <td colspan="3" height="30" style="line-height: 0; line-height: 0!important;"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #F5F5F5;">
                          <tr>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                            <td align="center">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <td width="50%" align="left" valign="middle" style="vertical-align: middle; font-size: 14px; font-weight: 400; line-height: 22px;">
                                    <a border="0" href="https://www.sberbank.ru" style="display: inline-block; margin: 0; text-decoration: underline; vertical-align: middle; color: #000000;">www.sberbank.ru</a>
                                  </td>
                                  <td width="50%" align="right" valign="middle" style="vertical-align: middle;">

                                    <table width="90" height="22" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr>
                                        <td width="30%" align="center" valign="middle">
                                          <a border="0" href="https://www.facebook.com/sberbanksmb/" style="display: inline-block; margin: 0;" target="_blank">
                                            <img alt="Facebook" border="0" src="img/fb.png" width="8" height="15" style="display: inline-block; vertical-align: middle;"/>
                                          </a>
                                        </td>
                                        <td width="35%" align="center" valign="middle">
                                          <a border="0" href="https://twitter.com/sberbank_SMB" style="display: inline-block; margin: 0;" target="_blank">
                                            <img alt="Twitter" border="0" src="img/tw.png" width="19" height="16" style="display: inline-block; vertical-align: middle;"/>
                                          </a>
                                        </td>
                                        <td width="35%" align="center" valign="middle">
                                          <a border="0" href="https://vk.com/sberbusiness" style="display: inline-block; margin: 0;" target="_blank">
                                            <img alt="Vkontakte" border="0" src="img/vk.png" width="23" height="14" style="display: inline-block; vertical-align: middle;"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" height="30"></td>
                                </tr>
                              </table>

                            </td>
                            <td class="hspace" width="6.2%" style="min-width:10px"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                <!--[if (gte mso 12)|(lt mso 12)|(IE)]>
                          </td>
                      </tr>
                  </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
