<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<style type="text/css">
html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 640px) {
            .table640 {
                width: 640px !important;
            }
        }

        @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) {
            table[class="table640"],
            .table640 {
                width: 100% !important;
            }

            td[class="mob-center"],
            .mob-center {
                text-align: center !important;
            }

            table[class="mob-left"],
            .mob-left {
                margin: 0 !important;
            }

            div[class="mob-w100"],
            table[class="mob-w100"],
            .mob-w100 {
                width: 100% !important;
            }

            div[class="mob-w91"],
            table[class="mob-w91"],
            .mob-w91 {
                width: 91% !important;
            }

            td[class="mob-hauto"],
            .mob-hauto {
                height: auto !important;
            }
        }

        .table640 {
            width: 640px;
        }
         a[href^=tel] {color: #ffffff; text-decoration: none;}
	a[x-apple-data-detectors] {color: inherit; text-decoration: none;}
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
        
        </style>
<p>
	<span class="preheader" style="font-size: 1px; height: 0px; width: 0px; color: #fff; display: none !important; visibility: hidden; opacity: 0">Продли лето с партнёрами программы «Аэрофлот&nbsp;Бонус»</span></p>

<table border="0" cellpadding="0" cellspacing="0" style="font-size: 1px; line-height: normal" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
                <![endif]-->

				<table border="0" cellpadding="0" cellspacing="0" class="table640" style="max-width: 640px; width: 100%; min-width: 320px" width="100%">
					<tbody>
						<tr>
							<td align="center" bgcolor="#ffffff" style="background-color: #ffffff" valign="top">
								<div style="font-size: 13px; height: 15px; line-height: 15px">
									&nbsp;</div>
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td width="10">&nbsp;</td>
									<td>
										<a href="[*Trackable URL: logo]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/afb-logo.png" width="120" height="39" border="0" style="display: block;" alt="Aeroflot Bonus"></a>
									</td>
									<td width="10">&nbsp;</td>
									<td align="right">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="right">
													<!-- Данный блок показывается, если уровень участника BASIC -->$(if [Field: Tier] == "BASIC")
													<table cellspacing="0" cellpadding="0" border="0" bgcolor="#023a78">
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/basic-top.png" width="100" height="29" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
														<tr>
															<td align="center" width="100">
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-decoration: none;"><b>[Field: Member_Id]</b></a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/basic-bottom.png" width="100" height="23" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
													</table>
													$(endif) <!-- Конец блока BASIC --><!-- Данный блок показывается, если уровень участника SILVER -->$(if [Field: Tier] == "SILVER")
													<table cellspacing="0" cellpadding="0" border="0" bgcolor="#7d8996">
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/silver-top.png" width="100" height="29" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
														<tr>
															<td align="center" width="100">
																<a href="[*Trackable URL: lk]" target="_blank"  style="outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-decoration: none;"><b>[Field: Member_Id]</b></a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/silver-bottom.png" width="100" height="23" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
													</table>
													 $(endif) <!-- Конец блока SILVER --><!-- Данный блок показывается, если уровень участника GOLD -->$(if [Field: Tier] == "GOLD")
													 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#d6aa53">
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/gold-top.png" width="100" height="29" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
														<tr>
															<td align="center" width="100">
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-decoration: none;"><b>[Field: Member_Id]</b></a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/gold-bottom.png" width="100" height="23" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
													</table>
													$(endif) <!-- Конец блока GOLD --><!-- Данный блок показывается, если уровень участника PLATINUM -->$(if [Field: Tier] == "PLATINUM")
													<table cellspacing="0" cellpadding="0" border="0" bgcolor="#0e0f0d">
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/platinum-top.png" width="100" height="29" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
														<tr>
															<td align="center" width="100">
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-decoration: none;"><b>[Field: Member_Id]</b></a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="[*Trackable URL: lk]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/platinum-bottom.png" width="100" height="23" border="0" style="display: block;" alt=""></a>
															</td>
														</tr>
													</table>
													$(endif) <!-- Конец блока PLATINUM -->
												</td>
												<td width="10">&nbsp;</td>
												<td>
													<div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; -webkit-text-size-adjust: none; color: #003e7e;">[Field: First Name Cyr]</div>
													<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; color: #003e7e; white-space: nowrap;"><b>[Field: Bonus Balance] / [Field: QualBonus]</b></div>
													<div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; -webkit-text-size-adjust: none; color: #003e7e; white-space: nowrap;">Миль / Кв. миль</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
                        <div style="line-height: 15px; height: 15px; font-size: 13px">
                          &nbsp;
                        </div>
                        <!-- Баннер начало --><a href="#" target="_blank"><img alt="Умножьте Ваши мили в октябре" border="0" src="img/mili-maniya.png" style="display: block; width:100%;max-width:640px; max-height:300px;" width="640" ></a> <!-- Баннер конец -->
                        <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100% !important; margin: 0px auto; width: 100% !important; max-width: 100% !important; padding-left: 10px; padding-right: 10px; padding-left: 10px !important; padding-right: 10px !important; background-color: #ffffff;" width="100%">
                          <tbody>
                            <tr class="vspace">
                              <td height="30" align="center" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #313131; font-size: 14px; font-size: 14px !important;">
                                Осень – пора выгодных акций и&nbsp;ярких предложений от&nbsp;партнеров «Аэрофлот&nbsp;Бонус». Превратите привычные расходы в&nbsp;увлекательную охоту за&nbsp;милями! Бронируйте отели, совершайте покупки, заказывайте услуги у&nbsp;партнеров акции с&nbsp;2&nbsp;по&nbsp;22&nbsp;октября и&nbsp;получайте в&nbsp;несколько раз больше&nbsp;миль. 
                              </td>
                            </tr>
                            <tr class="vspace">
                              <td height="20" align="center" valign="bottom"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="[*Trackable URL: head]" style="line-height: 45px; text-transform: uppercase; font-family: Tahoma, Geneva, sans-serif; color: #e31837; font-size: 14px" target="_blank"><img alt="Собрать полную коллекцию миль" border="0" height="39" src="img/collect.png" style="display: block" width="231"> </a>
                              </td>
                            </tr>
                            <tr class="vspace">
                              <td height="40" align="center" valign="bottom"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>

  <!-- Партнеры -->
  <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="640">
              <tr>
                <td>
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="table640" style="min-width: 310px; width: 100%; max-width: 640px" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff" valign="top">

                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td width="15"></td>
                                <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="315">
                                        <![endif]-->
                                        <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!-- <div style="line-height: 40px; height: 40px; font-size: 38px">&nbsp;</div> -->
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <!-- партнер -->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr class="vspace">
                                                                <td align="center">
                                                                  <strong style="line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #4aa0e2; font-size: 20px">Новые партнеры программы</strong>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr class="vspace">
                                                        <td height="10" align="center" valign="bottom"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="310">
                                        <![endif]-->
                                        <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!-- <div style="line-height: 40px; height: 40px; font-size: 38px">&nbsp;</div> -->
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <!-- партнер -->
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          &nbsp;
                                                        </td>
                                                      </tr></tbody></table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- партнер -->

                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td width="15"></td>
                                <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="325">
                                        <![endif]-->
                                        <div style="min-width: 310px !important; width: 50%; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <!-- <div style="line-height: 20px; height: 20px; font-size: 18px">&nbsp;</div> -->
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <!-- партнер -->
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 90%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr class="vspace">
                                                                <td height="10" align="left" valign="bottom"></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size: 16px; line-height: 18px;">
                                                                  <a href="[*Trackable URL: audi]" style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 18px;font-size: 16px!important; line-height: 18px!important; color: #233f7e; font-weight: bold;">Косметика для&nbsp;красоты и&nbsp;здоровья Ваших волос</a>
                                                                </td>
                                                              </tr>
                                                              <tr class="vspace">
                                                                <td height="20" align="left" valign="bottom"></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">Копите мили "Аэрофлот Бонус" за покупки в интернет-магазине Kerastase. 
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr class="vspace">
                                                        <td height="10" align="center" valign="bottom"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </div>
                                                </td>
                                                <!-- <td width="4.6%"></td> -->
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="310">
                                        <![endif]-->
                                        <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" style="font-size: 0;" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <a href="#" target=_blank><img src="img/kerastase.png" width="320" style="max-width: 310px; font-size: 0;" alt="Audi" border="0"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr></tbody></table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr class="vspace">
                                  <td height="40" align="left" valign="bottom"></td>
                                </tr>
                              </tbody>
                            </table>

                        	<!-- партнер конец -->


							  <!-- партнер -->

                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td width="15"></td>
                                  <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="325">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 50%; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <!-- <div style="line-height: 20px; height: 20px; font-size: 18px">&nbsp;</div> -->
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <!-- партнер -->
                                                      <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 90%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr class="vspace">
                                                                  <td height="10" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 16px; line-height: 18px;">
                                                                    <a href="[*Trackable URL: oreanda]" style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 18px;font-size: 16px!important; line-height: 18px!important; color: #233f7e; font-weight: bold;">Первый пятизвездочный Отель в&nbsp;Кемерово
                                                                 	</a>
                                                                  </td>
                                                                </tr>
                                                                <tr class="vspace">
                                                                  <td height="20" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">Остановитесь в&nbsp;отеле "Томь River Plaza" и&nbsp;копите мили программы.</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr class="vspace">
                                                          <td height="10" align="center" valign="bottom"></td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                  </td>
                                                  <!-- <td width="4.6%"></td> -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="310">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" style="font-size: 0;" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <a href="#" target="_blank"><img src="img/tom.png" width="320" alt="Hotel Oreanda" border="0" style="max-width: 310px; font-size: 0;"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr></tbody></table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr class="vspace">
                                    <td height="40" align="left" valign="bottom"></td>
                                  </tr>
                                </tbody>
                              </table>

                            <!-- партнер конец -->
							
							<!-- партнер -->

                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td width="15"></td>
                                  <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="325">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 50%; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <!-- <div style="line-height: 20px; height: 20px; font-size: 18px">&nbsp;</div> -->
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <!-- партнер -->
                                                      <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 90%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr class="vspace">
                                                                  <td height="10" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 16px; line-height: 18px;">
                                                                    <a href="[*Trackable URL: kaskad]" style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 18px;font-size: 16px!important; line-height: 18px!important; color: #233f7e; font-weight: bold;">Откройте настоящий Нью-Йорк с&nbsp;отелем Andaz&nbsp;5th&nbsp;Avenue</a>
                                                                  </td>
                                                                </tr>
                                                                <tr class="vspace">
                                                                  <td height="20" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">Проведите незабываемое время в&nbsp;шикарном бутик-отеле в&nbsp;центре Манхэттена с&nbsp;выгодой!</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr class="vspace">
                                                          <td height="10" align="center" valign="bottom"></td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                  </td>
                                                  <!-- <td width="4.6%"></td> -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="310">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" style="font-size: 0;" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <a href="#" target="_blank"><img src="img/andaz.png" width="320" alt="Andaz 5th Avenue New York" border="0" style="max-width: 310px; font-size: 0;"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr></tbody></table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr class="vspace">
                                    <td height="40" align="left" valign="bottom"></td>
                                  </tr>
                                </tbody>
                              </table>

                            <!-- партнер конец -->

                            <!-- партнер -->

                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td width="15"></td>
                                  <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="325">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 50%; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <!-- <div style="line-height: 20px; height: 20px; font-size: 18px">&nbsp;</div> -->
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <!-- партнер -->
                                                      <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 90%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr class="vspace">
                                                                  <td height="10" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 16px; line-height: 18px;">
                                                                    <a href="[*Trackable URL: kaskad]" style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 18px;font-size: 16px!important; line-height: 18px!important; color: #233f7e; font-weight: bold;">Копите мили за&nbsp;покупки в&nbsp;интернет-магазине Лабиринт.ру</a>
                                                                  </td>
                                                                </tr>
                                                                <tr class="vspace">
                                                                  <td height="20" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">Вас ждет большой выбор художественной литературы, деловых изданий и&nbsp;многое другое.</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr class="vspace">
                                                          <td height="10" align="center" valign="bottom"></td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                  </td>
                                                  <!-- <td width="4.6%"></td> -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="310">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" style="font-size: 0;" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <a href="#" target="_blank"><img src="img/labirint.png" width="320" alt="Лабиринт.ру" border="0" style="max-width: 310px; font-size: 0;"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr></tbody></table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr class="vspace">
                                    <td height="40" align="left" valign="bottom"></td>
                                  </tr>
                                </tbody>
                              </table>

                            <!-- партнер конец -->

                            <!-- партнер -->

                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td width="15"></td>
                                  <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="325">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 50%; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <!-- <div style="line-height: 20px; height: 20px; font-size: 18px">&nbsp;</div> -->
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <!-- партнер -->
                                                      <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 90%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr class="vspace">
                                                                  <td height="10" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 16px; line-height: 18px;">
                                                                    <a href="[*Trackable URL: kaskad]" style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height: 18px;font-size: 16px!important; line-height: 18px!important; color: #233f7e; font-weight: bold;">Мир комфорта с&nbsp;Crocs.ru</a>
                                                                  </td>
                                                                </tr>
                                                                <tr class="vspace">
                                                                  <td height="20" align="left" valign="bottom"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">Получайте мили, совершая покупки в&nbsp;интернет-магазине Crocs.ru</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr class="vspace">
                                                          <td height="10" align="center" valign="bottom"></td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                  </td>
                                                  <!-- <td width="4.6%"></td> -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="310">
                                          <![endif]-->
                                          <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                        <tbody><tr>
                                                          <td valign="bottom" align="left">
                                                            <table border="0" cellpadding="0" style="font-size: 0;" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <a href="#" target="_blank"><img src="img/crocs.png" width="320" alt="CROCS" border="0" style="max-width: 310px; font-size: 0;"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr></tbody></table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr class="vspace">
                                    <td height="40" align="left" valign="bottom"></td>
                                  </tr>
                                </tbody>
                              </table>

                            <!-- партнер конец -->
							
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

  
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table cellpadding="0" cellspacing="0" border="0" width="640">
        <tr>
          <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="table640" style="min-width: 310px; width: 100%; max-width: 640px" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="background-color: #ffffff" valign="top">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td width="15"></td>
                                <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                  
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="310">
                                        <![endif]-->
                                        <div style="min-width: 310px !important; width: 310px; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!-- <div style="line-height: 40px; height: 40px; font-size: 38px">&nbsp;</div> -->
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <!-- партнер -->
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="width: 100%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          &nbsp;
                                                        </td>
                                                      </tr></tbody></table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                                                             
								<div style="font-size: 38px; height: 80px; line-height: 40px">
									&nbsp;</div>
								<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%; border-collapse: separate" width="100%">
									<tbody>
										<tr>
											<td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5" valign="top">
												<div style="font-size: 28px; height: 30px; line-height: 30px">
													&nbsp;</div>
												<table border="0" cellpadding="0" cellspacing="0" style="max-width: 91% !important; width: 91% !important; min-width: 91% !important" width="91%">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" width="28.4%">
																				<!-- Логотип начало -->
																				<a href="[*Trackable URL: logo]" style="line-height: 0; font-size: 0; text-decoration: none;">
																					<img alt="Аэрофлот&nbsp;Бонус" border="0" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/afb-logo-foot.png" style="display: inline-block" width="130" /></a>
																				<!-- Логотип конец --></td>
																			<td width="15">
																				&nbsp;</td>
																			<td align="right">
																				<!-- Соцсети начало -->
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="[*Trackable URL: fb]" target="_blank"><img alt="FB" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/fb.png" style="display: block" width="26" /></a></td>
																							<td width="15">
																								&nbsp;</td>
																							<td>
																								<a href="[*Trackable URL: vk]" target="_blank"><img alt="ВК" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/vk.png" style="display: block" width="26" /></a></td>
																							<td width="15">
																								&nbsp;</td>
																							<td>
																								<a href="[*Trackable URL: tw]" target="_blank"><img alt="TW" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/tw.png" style="display: block" width="26" /></a></td>
																							<td width="15">
																								&nbsp;</td>
																							<td>
																								<a href="[*Trackable URL: youtube]" target="_blank"><img alt="YT" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/yt.png" style="display: block" width="26" /></a></td>
																							<td width="15">
																								&nbsp;</td>
																							<td>
																								<a href="[*Trackable URL: inst]" target="_blank"><img alt="INST" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/ig.png" style="display: block" width="26" /></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- Соцсети конец --></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<div style="font-size: 18px; height: 20px; line-height: 20px">
													&nbsp;</div>

												<a href="tel:+74952235555" style="display: inline-block; vertical-align: middle; font-size: 12px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; line-height: 16px" target="_blank">+7 (495) 223-55-55</a> <a href="tel:8&shy;8&shy;0044455&shy;55" style="display: inline-block; vertical-align: middle; font-size: 12px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; line-height: 16px" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 (800) 444-55-55</a> <span style="display: inline-block; vertical-align: middle; position:relative; font-size: 12px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; line-height: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Билайн, Мегафон, МТС: *555&nbsp;&nbsp;<img style="vertical-align: middle; display: inline-block;line-height: 16px;line-height: 16px !important; position: absolute; top: -3px;" src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/phone.png" width="16" height="16" border="0" alt=""></span>

<!-- Кнопки магазинов начало -->
												<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%; border-collapse: separate" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top">
																<div style="font-size: 18px; height: 20px; line-height: 20px">
																	&nbsp;</div>
																<!--[if (gte mso 9)|(IE)]>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr><td width="310"><![endif]-->
																<div style="width: 310px; vertical-align: top; display: inline-block">
																	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td>
														<a href="[*Trackable URL: appstore]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/app-store.png" width="143" height="40" border="0" style="display: block;" alt="App Store"></a>
													</td>
													<td width="15">&nbsp;</td>
													<td>
														<a href="[*Trackable URL: android]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/google-play.png" width="143" height="40" border="0" style="display: block;" alt="Google Play"></a>
													</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-size: 8px; height: 10px; line-height: 10px">
																							&nbsp;</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]></td><td width="310"><![endif]-->
																<div style="width: 310px; vertical-align: top; display: inline-block">
																	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td>
														<a href="[*Trackable URL: windows]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/windows-store.png" width="143" height="40" border="0" style="display: block;" alt="Windows Store"></a>
													</td>
													<td width="15">&nbsp;</td>
													<td>
														<a href="[*Trackable URL: applewallet]" target="_blank" style="outline: none;"><img src="http://image.sendsay.ru/image/afl/dab_newsletter_20170824/apple-wallet.png" width="143" height="40" border="0" style="display: block;" alt="Apple Wallet"></a>
													</td>
																								</tr>
																							</tbody>
																						</table>
																						<div style="font-size: 8px; height: 10px; line-height: 10px">
																							&nbsp;</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
                                                            </td></tr>
                                                            </table><![endif]--></td>
														</tr>
													</tbody>
												</table>
												<!-- Кнопки магазинов конец -->
												<table border="0" cellpadding="0" cellspacing="0" style="max-width: 91% !important; width: 91% !important; min-width: 91% !important" width="91%">
													<tbody>
														<tr>
															<td align="center">
																<div style="font-size: 13px; height: 15px; line-height: 15px">
																	&nbsp;</div>
																<!-- Отписка начало --><span style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #9c9c9c; line-height: 16px">Вы&nbsp;получили данное письмо, потому что подписались на&nbsp;рассылку &laquo;Аэрофлот&nbsp;Бонус&raquo;.<br />
																Если Вы&nbsp;не&nbsp;хотите больше получать наши письма, нажмите <a href="[*Response: One Click Unsub]" style="font-size: 11px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: #9c9c9c; line-height: 16px" target="_blank">отписаться</a>.<br />
																<br />
																©&nbsp;&laquo;Аэрофлот&nbsp;Бонус&raquo;, 2017 </span><!-- Отписка конец --></td>
														</tr>
													</tbody>
												</table>
												<div style="font-size: 23px; height: 25px; line-height: 25px">
													&nbsp;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<p>
	<span style="font-size: 1px; height: 0px; width: 0px; color: #fff; display: none !important; visibility: hidden; opacity: 0">[*Response: Read Receipt]</span></p>
</html>